<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprise Informatique</title>
    <link rel="stylesheet" href="Hellotechunlocking.css">
    <style>
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="hellotechlogo.png" alt="Logo de votre entreprise">
        </div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="placeOrder.html">Commande</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="logout.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bienvenue chez Hellotechunlocking</h1>
            <p><marquee behavior="scroll">Il n'y a pas de vent favorable pour celui qui ne sait pas ou il va!</marquee></p>
        </section>
        <section class="services">
            <h2>Nos Services</h2>
			<p>Nous offrons les meilleurs services en maintenance informatique, réseaux, création de sites web, et plus encore.</p>
            <ul>
                <li>Maintenance Informatique</li>
                <li>Réseaux</li>
                <li>Création de sites web</li>
                <li>Autres services informatiques</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="contact-info">
            <p><center>Contact: <a href="tel:+50944725964">(+509) 4472-5964</a> | <a href="tel:+50933873521">3387-3521</a></p>
            <p>Email: <a href="mailto:hellotehunlocking@gmail.com">hellotehunlocking@gmail.com</a></p>
            <p>Adresse: 888, Rue Clermont, Mahotiere 81, Carrefour, Haiti</center></p>
        </div>
        <button class="call-button" onclick="window.location.href='tel:+50944725964'">Appeler Maintenant</button>
        <p>&copy; 2024 Hhellotechunlocking. Tous droits réservés.</p>
		
		 <div class="reseaux-sociaux">
            <a href="#">Facebook</a>
			<a href="http://www.youtube.com/@hellotechunlocking7691">Youtube</a>
            <a href="#">Twitter</a>
            <a href="#">WhatsApp</a>
        </div>
    </footer>
</body>
</html>
